<?xml version="1.0" encoding="utf-8"?>
<call-record-allowed-flags>
    <country allowed="true" iso="ad" />
    <country allowed="true" iso="ae" />
    <country allowed="true" iso="af" />
    <country allowed="true" iso="ag" />
    <country allowed="true" iso="ai" />
    <country allowed="true" iso="al" />
    <country allowed="true" iso="am" />
    <country allowed="true" iso="an" />
    <country allowed="true" iso="ao" />
    <country allowed="true" iso="aq" />
    <country allowed="true" iso="ar" />
    <country allowed="true" iso="as" />
    <country allowed="true" iso="at" />
    <country allowed="true" iso="au" />
    <country allowed="true" iso="aw" />
    <country allowed="true" iso="az" />
    <country allowed="true" iso="ba" />
    <country allowed="true" iso="bb" />
    <country allowed="true" iso="bd" />
    <country allowed="true" iso="be" />
    <country allowed="true" iso="bf" />
    <country allowed="true" iso="bg" />
    <country allowed="true" iso="bh" />
    <country allowed="true" iso="bi" />
    <country allowed="true" iso="bj" />
    <country allowed="true" iso="bl" />
    <country allowed="true" iso="bm" />
    <country allowed="true" iso="bn" />
    <country allowed="true" iso="bo" />
    <country allowed="true" iso="br" />
    <country allowed="true" iso="bs" />
    <country allowed="true" iso="bt" />
    <country allowed="true" iso="bw" />
    <country allowed="true" iso="by" />
    <country allowed="true" iso="bz" />
    <country allowed="true" iso="ca" />
    <country allowed="true" iso="cc" />
    <country allowed="true" iso="cd" />
    <country allowed="true" iso="cf" />
    <country allowed="true" iso="cg" />
    <country allowed="true" iso="ch" />
    <country allowed="true" iso="ci" />
    <country allowed="true" iso="ck" />
    <country allowed="true" iso="cl" />
    <country allowed="true" iso="cm" />
    <country allowed="true" iso="cn" />
    <country allowed="true" iso="co" />
    <country allowed="true" iso="cr" />
    <country allowed="true" iso="cu" />
    <country allowed="true" iso="cv" />
    <country allowed="true" iso="cw" />
    <country allowed="true" iso="cx" />
    <country allowed="true" iso="cy" />
    <country allowed="true" iso="cz" />
    <country allowed="true" iso="de" />
    <country allowed="true" iso="dj" />
    <country allowed="true" iso="dk" />
    <country allowed="true" iso="dm" />
    <country allowed="true" iso="do" />
    <country allowed="true" iso="dz" />
    <country allowed="true" iso="ec" />
    <country allowed="true" iso="ee" />
    <country allowed="true" iso="eg" />
    <country allowed="true" iso="eh" />
    <country allowed="true" iso="er" />
    <country allowed="true" iso="es" />
    <country allowed="true" iso="et" />
    <country allowed="true" iso="fi" />
    <country allowed="true" iso="fj" />
    <country allowed="true" iso="fk" />
    <country allowed="true" iso="fm" />
    <country allowed="true" iso="fo" />
    <country allowed="true" iso="fr" />
    <country allowed="true" iso="ga" />
    <country allowed="true" iso="gb" />
    <country allowed="true" iso="ge" />
    <country allowed="true" iso="gg" />
    <country allowed="true" iso="gh" />
    <country allowed="true" iso="gi" />
    <country allowed="true" iso="gl" />
    <country allowed="true" iso="gm" />
    <country allowed="true" iso="gn" />
    <country allowed="true" iso="gq" />
    <country allowed="true" iso="gr" />
    <country allowed="true" iso="gt" />
    <country allowed="true" iso="gu" />
    <country allowed="true" iso="gw" />
    <country allowed="true" iso="gy" />
    <country allowed="true" iso="hk" />
    <country allowed="true" iso="hn" />
    <country allowed="true" iso="hr" />
    <country allowed="true" iso="ht" />
    <country allowed="true" iso="hu" />
    <country allowed="true" iso="id" />
    <country allowed="true" iso="ie" />
    <country allowed="true" iso="il" />
    <country allowed="true" iso="im" />
    <country allowed="true" iso="in" />
    <country allowed="true" iso="io" />
    <country allowed="true" iso="iq" />
    <country allowed="true" iso="ir" />
    <country allowed="true" iso="is" />
    <country allowed="true" iso="it" />
    <country allowed="true" iso="je" />
    <country allowed="true" iso="jm" />
    <country allowed="true" iso="jo" />
    <country allowed="true" iso="jp" />
    <country allowed="true" iso="ke" />
    <country allowed="true" iso="kg" />
    <country allowed="true" iso="kh" />
    <country allowed="true" iso="ki" />
    <country allowed="true" iso="km" />
    <country allowed="true" iso="kn" />
    <country allowed="true" iso="kp" />
    <country allowed="true" iso="kr" />
    <country allowed="true" iso="kw" />
    <country allowed="true" iso="ky" />
    <country allowed="true" iso="kz" />
    <country allowed="true" iso="la" />
    <country allowed="true" iso="lb" />
    <country allowed="true" iso="lc" />
    <country allowed="true" iso="li" />
    <country allowed="true" iso="lk" />
    <country allowed="true" iso="lr" />
    <country allowed="true" iso="ls" />
    <country allowed="true" iso="lt" />
    <country allowed="true" iso="lu" />
    <country allowed="true" iso="lv" />
    <country allowed="true" iso="ly" />
    <country allowed="true" iso="ma" />
    <country allowed="true" iso="mc" />
    <country allowed="true" iso="md" />
    <country allowed="true" iso="me" />
    <country allowed="true" iso="mf" />
    <country allowed="true" iso="mg" />
    <country allowed="true" iso="mh" />
    <country allowed="true" iso="mk" />
    <country allowed="true" iso="ml" />
    <country allowed="true" iso="mm" />
    <country allowed="true" iso="mn" />
    <country allowed="true" iso="mo" />
    <country allowed="true" iso="mp" />
    <country allowed="true" iso="mr" />
    <country allowed="true" iso="mt" />
    <country allowed="true" iso="mu" />
    <country allowed="true" iso="mv" />
    <country allowed="true" iso="mw" />
    <country allowed="true" iso="mx" />
    <country allowed="true" iso="my" />
    <country allowed="true" iso="mz" />
    <country allowed="true" iso="na" />
    <country allowed="true" iso="nc" />
    <country allowed="true" iso="ne" />
    <country allowed="true" iso="ng" />
    <country allowed="true" iso="ni" />
    <country allowed="true" iso="nl" />
    <country allowed="true" iso="no" />
    <country allowed="true" iso="np" />
    <country allowed="true" iso="nr" />
    <country allowed="true" iso="nu" />
    <country allowed="true" iso="nz" />
    <country allowed="true" iso="om" />
    <country allowed="true" iso="pa" />
    <country allowed="true" iso="pe" />
    <country allowed="true" iso="pf" />
    <country allowed="true" iso="pg" />
    <country allowed="true" iso="ph" />
    <country allowed="true" iso="pk" />
    <country allowed="true" iso="pl" />
    <country allowed="true" iso="pm" />
    <country allowed="true" iso="pn" />
    <country allowed="true" iso="pr" />
    <country allowed="true" iso="ps" />
    <country allowed="true" iso="pt" />
    <country allowed="true" iso="pw" />
    <country allowed="true" iso="py" />
    <country allowed="true" iso="qa" />
    <country allowed="true" iso="re" />
    <country allowed="true" iso="ro" />
    <country allowed="true" iso="rs" />
    <country allowed="true" iso="ru" />
    <country allowed="true" iso="rw" />
    <country allowed="true" iso="sa" />
    <country allowed="true" iso="sb" />
    <country allowed="true" iso="sc" />
    <country allowed="true" iso="sd" />
    <country allowed="true" iso="se" />
    <country allowed="true" iso="sg" />
    <country allowed="true" iso="sh" />
    <country allowed="true" iso="si" />
    <country allowed="true" iso="sj" />
    <country allowed="true" iso="sk" />
    <country allowed="true" iso="sl" />
    <country allowed="true" iso="sm" />
    <country allowed="true" iso="sn" />
    <country allowed="true" iso="so" />
    <country allowed="true" iso="sr" />
    <country allowed="true" iso="ss" />
    <country allowed="true" iso="st" />
    <country allowed="true" iso="sv" />
    <country allowed="true" iso="sx" />
    <country allowed="true" iso="sy" />
    <country allowed="true" iso="sz" />
    <country allowed="true" iso="tc" />
    <country allowed="true" iso="td" />
    <country allowed="true" iso="tg" />
    <country allowed="true" iso="th" />
    <country allowed="true" iso="tj" />
    <country allowed="true" iso="tk" />
    <country allowed="true" iso="tl" />
    <country allowed="true" iso="tm" />
    <country allowed="true" iso="tn" />
    <country allowed="true" iso="to" />
    <country allowed="true" iso="tr" />
    <country allowed="true" iso="tt" />
    <country allowed="true" iso="tv" />
    <country allowed="true" iso="tw" />
    <country allowed="true" iso="tz" />
    <country allowed="true" iso="ua" />
    <country allowed="true" iso="ug" />
    <country allowed="true" iso="us" />
    <country allowed="true" iso="uy" />
    <country allowed="true" iso="uz" />
    <country allowed="true" iso="va" />
    <country allowed="true" iso="vc" />
    <country allowed="true" iso="ve" />
    <country allowed="true" iso="vg" />
    <country allowed="true" iso="vi" />
    <country allowed="true" iso="vn" />
    <country allowed="true" iso="vu" />
    <country allowed="true" iso="wf" />
    <country allowed="true" iso="ws" />
    <country allowed="true" iso="xk" />
    <country allowed="true" iso="za" />
    <country allowed="true" iso="zm" />
    <country allowed="true" iso="zw" />
</call-record-allowed-flags>
